# please use the api auth user
USER =XXX
# please use the api auth password
PASSWORD=XXXXX
#DATA INPUT_FILE
INPUT_FILE =input.csv
# File contains processed entities log. If entities is in current file it will be skipped
PROCESSED_ENTITIES_FILE =processed_entities.csv
# RECORD that have ignore attribute true
SUCCESSFUL_RECORDS_FILE=to_remediate.csv
# RECORD that have don't have ignore attriubte true
FAILED_RECORDS_FILE=not_to_remediate.csv
# If errors occurred
ERRORS_ENTITIES_FILE=errors.csv
AUTH_URL=https://auth.reltio.com/oauth/token
TENANT=FW2ZTF8K3JpdfFl
SERVER_URI=https://eu-360.reltio.com/reltio/
THREADS=200
#Countries for which script won't remediate comma separated list
IGNORED_SLN_COUNTRIES=MX
# What kind of types need to process
TYPES_TO_PROCESS=configuration/entityTypes/HCP,configuration/entityTypes/HCO
#Excluding some attributes for particular types
EXCLUDE_ATTRIBUTES_BY_TYPE_AND_NAME=configuration/entityTypes/HCP:Address,Workplace,MainWorkplace,FirstName,LastName,Dob,YoB,Phone,Email;configuration/entityTypes/HCO:Address,Name,Phone,Email
#Row to start file processing from. First index = 1
START_ROW=1
#Do remediation
DO_REMEDIATION=false
#Do Verification. Has more priority than remediation
DO_VERIFICATION=true
